# https://raw.githubusercontent.com/mauriciojost/mavarduino/master/pull_dependencies.sh

lib_deps_external="\
  git@bitbucket.org:mauriciojost/main4ino-arduino.git#29.0.0:src/*\
  mauriciojost/log4ino-arduino#2.1.2:src/*\
  mauriciojost/arduino-base64#0.2.0:Base64.*\
  bblanchon/ArduinoJson#v5.13.1:src/ArduinoJson*\
  mauriciojost/Time#3.1.0:/!(examples|docs|keywords.txt|library.json|library.properties|Readme.md|bump_version)\
  mauriciojost/Unity#v2.4.3:none\
  "
# The library log4ino should match whichever version is required by main4ino-arduino.

function after_pull() {
  echo "Nothing to do after pull"
}

function test_setup() {
  echo "Nothing to setup before tests"
}

test_general_flags="\
  -D X86_64\
  -D LOG_LEVEL=1\
  -D MAX_LOG_MSG_LENGTH=256\
  -D UNIT_TEST\
  -D MAIN4INOSERVER_API_HOST_BASE=\"main4inoserverbase\"\
  -D MAIN4INOSERVER_FINGERPRINT=\"XX.XX\"\
  "

test_excludes_pattern='nopatterntoexclude'

