# https://raw.githubusercontent.com/mauriciojost/mavarduino/master/pull_dependencies.sh

lib_deps_external="\
  git@bitbucket.org:mauriciojost/main4ino-arduino.git#22.4.2:src/*\
  mauriciojost/log4ino-arduino#1.11.0:src/*\
  mauriciojost/Unity#v2.4.3:none\
  "
# The library log4ino should match whichever version is required by main4ino-arduino.
# The library main4ino-arduino-actors should match whichever existent version of main4ino-arduino.

function after_pull() {
  echo "Nothing to do after pull"
}

function test_setup() {
  echo "Nothing to setup before tests"
}

test_general_flags="\
  -D UNIT_TEST\
  "

test_excludes_pattern='nopatterntoexclude'

